# FCM API
FCM_API_KEY="FCM_API_KEY"
FCM_AUTH_DOMAIN="FCM_AUTH_DOMAIN"
FCM_PROJECT_ID="FCM_PROJECT_ID"
FCM_STORAGE_BUCKET="FCM_STORAGE_BUCKET"
FCM_MESSAGING_SENDER_ID="FCM_MESSAGING_SENDER_ID"
FCM_APP_ID="FCM_APP_ID"
FCM_MEASUREMENT_ID="FCM_MEASUREMENT_ID"
FCM_VAPID_KEY="FCM_VAPID_KEY"
