# FCM API
REACT_APP_FCM_API_KEY="API_KEY"
REACT_APP_FCM_AUTH_DOMAIN="AUTH_DOMAIN"
REACT_APP_FCM_PROJECT_ID="PROJECT_ID"
REACT_APP_FCM_STORAGE_BUCKET="STORAGE_BUCKET"
REACT_APP_FCM_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
REACT_APP_FCM_APP_ID="APP_ID"
REACT_APP_FCM_MEASUREMENT_ID="MEASUREMENT_ID"