# FCM API
REACT_APP_FCM_API_KEY="FCM_API_KEY"
REACT_APP_FCM_AUTH_DOMAIN="FCM_AUTH_DOMAIN"
REACT_APP_FCM_PROJECT_ID="FCM_PROJECT_ID"
REACT_APP_FCM_STORAGE_BUCKET="FCM_STORAGE_BUCKET"
REACT_APP_FCM_MESSAGING_SENDER_ID="FCM_MESSAGING_SENDER_ID"
REACT_APP_FCM_APP_ID="FCM_APP_ID"
REACT_APP_FCM_MEASUREMENT_ID="FCM_MEASUREMENT_ID"
REACT_APP_FCM_VAPID_KEY="FCM_VAPID_KEY"
